/* Global styling */
body{
    min-width: 340px;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #F5F5F5;

    p{
        margin: 0;
    }
    a{
        text-decoration:none ;
    }
}
#header{
    position: fixed;
    width: 100%;
    background-color: #F5F5F5;
    z-index: 999;
}
.header-desk{
    display: flex;
    border-bottom: 1px solid #959595 ;  
    justify-content: space-between;
    padding: 25px 50px 25px 50px;  
    .index-button{
        display: flex;
        align-items: center;
        gap: 15px;
        
        .index-button-line{
            height: 0px;
            width: 30px;
            border-bottom: 1px solid #282828;
        }
        .index-button-text{            
        color:#282828 ;
        }
    }
    .menu{
        display: flex;
        align-items: center;
        gap: 50px;
        text-align: center;

        .menu-button{
            cursor: pointer;       
            width: 70px;
            color: #282828;
            font-weight: 400;
            transition: font-weight 0.3s ease;
        }
        .menu-button:hover{
            color: #000000;
            font-weight: 700;
        }
    }
}
.header-mobile{
    display: none;
}
.section{
    display: flex;
    justify-content: center;

    .section-header{
        display: flex;
        align-items: center;
        gap: 50px;

        .section-header-text{
            font-size: 50px;
            font-weight: lighter;
            text-wrap: nowrap;
        }

        .section-header-line{
            width: 100%;
            height: 1px;
            background-color: #959595;
        }
    }
}
.footer{
    display: flex;
    padding: 25px 50px 25px 50px;
    border-top: 1px solid #959595;
    font-size: 16px;
    font-weight: 500;
    color: #282828;

    .footer-column{
        display: flex;
        width: 100%;
    }
    .footer-localtime-text{
        display: flex;
        justify-content: center;
        gap: 5px;
    }
    .footer-button{
        display: flex;
        gap: 10px;
        justify-content: right;
        padding: 0;
        background: none;
        border: none;              
        color: #282828;
        font-size: 16px;
        font-weight:600;
        text-wrap: nowrap;
        cursor: pointer;                          

    }
}
#dropdown-menu-mask{
    display: none;
}
#works, #contacts{
    scroll-margin-top: 80px;
}

/* Home styling */
.hero-section{ 
    display: flex;
    justify-content: center;
    
    .hero-section-container{
        display: flex;
        width: 100%;
        max-width: 1600px;
        padding: 170px 50px 100px 50px;        
        align-items: center;
        justify-content: space-between;
    }
    .hero-section-text-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        gap: 50px;
        height: 320px;
        width: 25%;
        border: 1px solid #D9D9D9;
        border-radius: 25px;
        padding: 50px;

        .hero-section-title{
            display: none;
        }
    }
    .Position{
        top: 300px;
        padding-left: 40px;
        position: absolute;   
    }
    .hero-section-title{

        width: 50%;
        color:#282828; 
        font-size: 140px;
        font-weight: bold;
        line-height: 100%;
    }
    .hero-section-subtitle{
        display: flex;
        align-items: center;
        width: 100%;
        gap: 50px;
        font-size: 25px;
        white-space: nowrap;    
      
        .hero-section-subtitle-line{
            width: 100%;
            border-bottom: 1px solid #D9D9D9;
        }
    }
    .hero-section-imgbox{
        display: flex;
        width:500px;
        height: 600px;
        border: 1px solid #959595;
        border-radius: 25px;
        overflow: hidden;
        justify-content: center;
        z-index: -1;
    }
    .hero-section-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
           
}
.projects-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 50px 0 50px;
    
    .projects-section-container{    
        display: flex;
        flex-direction: column;
        max-width: 1600px;    
        gap: 50px;
    }
    .card-project{
        display: flex;
        height: 80vh;
        padding: 25px;
        gap: 25px;
        border-radius: 45px;
        background-color: black;
        
        .card-project-img-tile{
            display: flex;
            flex: 1;
            border-radius: 25px;
            overflow: clip;
            
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .card-project-description{
            display: flex;
            flex: 1;
            gap: 50px;
            padding: 0 25px 0 25px;
            flex-direction: column;
            justify-content: space-between;
            color: #F5F5F5;

            .card-project-description-tags{
                display: flex;
                padding: 25px 0 25px 0;
                gap: 10px;       
                border-bottom: 1px solid #959595;

                .cpd-tag{
                   padding: 3px 6px 3px 6px;
                   border-radius: 5px;
                   font-size: 15px;
                   color: white;
                   border: 1px solid #565656; 
                }
            }
            .card-project-description-text{
                display: flex;
                flex-direction: column;                
                height: 100%;

                .cpd-title{
                    font-size: 50px;
                    font-weight: bold;
                }
                .cpd-subtitle{
                    font-size: 20px;
                    font-weight: lighter;
                }
            }
            .card-project-description-footer{
                display: flex;
                justify-content: space-between;
                padding-top: 25px;
                border-top: 1px solid #565656;

                .cpd-year{
                    color: white;
                    font-size: 16px;
                    font-weight: lighter;
                }
                .cpd-calltoaction{
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    padding: 0;
                    background: none;
                    border: none;
                    color: #f29c50;
                    font-size: 16px;
                    cursor: pointer;                          
                }
            }
            
        }
    }
}
.testimonials-section{
    display: flex;
    justify-content: center;

    .testimonials-section-container{
        display: flex;
        max-width: 1600px;;
        padding: 200px 50px 200px 50px;
        gap: 10vw;

        .testimonials-text{
            display: flex;
            justify-content: center;
            flex: 0.5;
            gap: 10px;
            flex-direction: column;

            .testimonials-title{
                font-size: 4vw;
                font-weight: 700;
            }

            .testimonials-subtitle{
                font-size: 1.3vw;
            }
        }
        .testimonials-grid{
            display: grid;   
            flex: 1;     
            gap: 50px;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            .card3{grid-column: span 2;}

            .testimonials-card{
                display: flex;
                flex-direction: column;
                gap: 25px;
                padding: 25px 50px 25px 50px;
                border-radius: 25px;            
                background-color: white;

                .testimonials-card-icon{
                    height: 40px;
                    width: 40px;
                }
                .testimonials-card-text{
                    height: 100%;
                    font-size: 14px;
                    color: #282828;
                    font-weight:350;
                }
                .testimonial-card-owner{
                    display: flex;
                    flex-direction: column; 
                    

                    .testimonials-card-name{
                        font-size: 20px;
                        font-weight: 700;
                        color:#282828;
                    }
                    .testimonials-card-role{
                        font-size: 16px;
                        font-weight: 500;
                        color:#959595 ;
                    }
                }
            }
        }   
    }
}
.contact-section{
    display: flex;
    justify-content: center;
    align-content: center;  
    border-top: 1px solid #959595;
    .contact-section-container{
        display: flex;
        width: 100%;
        max-width: 1600px;
        justify-content:space-between;
        align-content: center;
        padding: 100px 50px 100px 50px;
        gap: 150px;

        .contact-title{
            font-size: 6vw;
            flex: 1;
            align-content: center;
            font-weight: bold;
           
        }
        .contact-list{
            display: flex;
            justify-content: center;
            padding: 50px 0 50px 0;
            flex: 1;
            flex-direction: column;

            .contact-list-title{
                font-size: 30px;
                font-weight: 200;
                padding: 25px 0 25px 0;
                border-bottom: 1px solid #959595;
            }
            .contact-list-menu{
                display: flex;
                padding: 25px 0 25px 0;
                flex-direction: column;
                gap: 25px;

                .contact{
                    color:#565656;
                    font-weight: bold;
                }
            }
        }
    }
}


/* About styling */
.about-section{
    display: flex;
    justify-content: center;
    padding: 150px 50px 100px 50px;


    .about-section-container{
        display: flex;
        width: 1000px;
        gap: 50px;
        
    }
    .column{
        flex: 1;
    }
    .about-section-img{
        display: flex;
        justify-content: center;
        height: 50vh;
        border-radius: 25px;        
        overflow: hidden;

        img{
            object-fit: cover;
            width: 100%;
        }
    }
    .about-section-text{
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 20px;
        font-size: 14px;
    }
    .about-section-list{
        display: flex;
        
        flex-direction: column;
        gap: 60px;
        

        .section-about-list-category{
            display: flex;
            flex-direction: column;
            gap: 15px;

            .section-about-list-category-title{
                font-size: 12px;
                font-weight: 600;
                color: #959595;
            }

            .section-about-list-category-topic{
                font-weight: 600;
                color: #282828;
            }
        }
    }
}
.experience-section{
   
    .experience-section-container{
        display: flex;
        flex-direction: column;
        padding: 50px 50px 100px 50px;
        width: 100%;
        max-width: 1600px;
        gap: 50px;
        
        .experience-container{
            display: flex;
            gap: 50px;
            
            #experience-left{
                width: 800px;

                .experience-description-box{
                    
                    padding: 50px;
                    border: solid 1px #959595;
                    border-radius: 25px;

                    .experience-description-box-content{
                        display: flex;
                        flex-direction: column;                        
                        gap: 50px;

                        .experience-description-box-title{
                            display: flex;
                            flex-direction: column;
                            gap: 8px;
                            
                            .experience-description-title{
                                font-size: 35px;
                                margin: 0;
                            }
                            .experience-description-role{
                                font-size: 30px;
                                margin: 0;
                            }
                            .experience-description-period{
                                font-size: 25px;
                                margin: 0;
                                opacity: 50%;
                            }
                        }
                        .experience-description-box-list{
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            font-size: 16px;
                            color: #565656;
                        }
                    }
                    .display-off{
                        display: none;
                    }                

                }
                
                .display-off{
                    display: none;
                }

                #sticky-box{
                    position: fixed;
                    width: 698px;
                    top: 100px;
                }
           
            }                
            #experience-right{
                flex-grow: 1;
                
                .experience-list{
                display: flex;
                flex-direction: column;

                .experience-topic{
                    cursor: pointer;
                    display: flex;
                    flex-direction: column;
                    padding: 25px 0px 25px 0px;
                    gap: 5px;
                    border-bottom: solid 1px #e0e0e0;
                    transition: padding 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;

                    .experience-topic-title{
                        margin: 0;
                        font-weight:600;
                        color:#565656;
                    }
                    .experience-topic-role{
                        margin: 0;
                    }
                    .experience-topic-period{
                        margin: 0;
                        opacity: 50%;
                    }
                    .experience-description-list{
                        display: none;
                    }
                }
                .experience-topic:hover{
                    background-color: rgb(235, 235, 235);
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                    padding: 25px 25px 25px 25px;
                    border-bottom: none;
                }

                .topic-highlight{
                    border-bottom: solid 1px #6b6b6b;
                }
                } 
            }
       
        }

    } 
}

/* Projects styling */
.project-title-section{
    height: 90vh;

    .project-title-container{
        display: flex;
        align-items: center;
        max-width: 1600px;
        padding: 100px 50px 100px 50px;
        gap: 100px;
    }
    .project-title-section-content{
        flex: 1;

        .project-title{
            color: #282828;
            font-size: 80px;
        }
        
        .project-resume{
            display: flex;
            flex-direction:row;
            gap: 50px;

            .project-resume-column{
                flex: 1;

                .project-resume-column-title{
                    color: #959595;
                    font-weight:500;
                }

                .divider{
                    height: 1px;
                    background-color: #959595;
                }   

                .project-resume-column-description{
                    font-size: 16px;
                    color: #565656;
                }
            }
            
 
        }  
    }
    .project-title-section-img{
        display: flex;
        flex: 1;
        justify-content: center;
        height: 500px;        
    
    }
}
.project-hero-section{
    display: flex;
    padding: 0 50px 0 50px;

   .project-hero-container{
    display: flex;  
    justify-content: right;
    color: white;
    height: 700px;
    max-width: 1600px;
    width: 100%;
    border-radius: 30px;
    background-image: url(./assets/images/projects/banqi/personas/woman-smiling-to-phone-at-home.png);
    background-size: cover;
    background-position: center;

    .project-hero-section-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        width: 50%;
        height: 100%;
        

        .project-hero-title{
            font-size: 50px;
            font-weight:600;
            padding: 0 15% 0 15%;
        }
        .project-hero-paragraph{
            font-size: 25px;
            padding: 0 15% 0 15%;
        }

    }

    } 
}
.project-grid-section{
    display: flex;
    flex-direction: column;  
    margin: 50px;
    gap: 50px; 

    .project-grid-box{
        display: flex;
        width: 100%;
        max-width: 1600px;
        border-radius:30px;

        .project-grid-box-image{      
            object-fit: cover;
            width: 100%;        
            border-radius:30px;     
            
        }
    }
    .project-grid-flexbox{
        justify-content: space-around;
        padding: 50px 0 50px 0;
        background-color: white;
    }
    .project-grid-sub-section{
        display: flex;
        justify-content: center;
        height: 80vh;  
    }
    .project-grid-sub-section-xl{
        display: flex;
        justify-content: center;
        min-height: 120vh;
    }
    .project-grid-container{
        display: grid;
        max-width: 1600px;
        gap: 50px;

        .item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: white; 

            img{
                height: 100%;
                width: 100%;
                object-fit: contain;
            }

            
        }    
        .item-image{        
            padding: 2vw 10vw 2vw 10vw;
            gap: 25px;     
            border-radius: 30px;
        }
        .item-description{        
            padding: 20px 100px 20px 100px;
            gap: 25px;         
            border-radius: 30px;

            h1{
                color: #282828;
            }
        }
        .item-cover{
            gap: 25px;     
            border-radius: 30px;        
            overflow: hidden;
            
            img{
                object-fit:cover;
            }
        }
        .item-logo{
            gap: 25px;     
            border-radius: 30px;        
            overflow: hidden;
            
            img{
                height: 200px;
            }

        }
        .banqi-logo-icon{
    background-color: #092A8C;
        }   

        
    }
    .project-grid-2columns{        
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
    }
    .project-grid-2columns-2rows-mockupRight{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;

        .item-image{
            grid-column: 2;
            grid-row: span 2;
        }
        .item-cover{
            grid-column: 1;
            grid-row: 1;
        }
    }
    .project-divider-sub-section{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        
        h1{
        color: #565656;
        font-size: 80px;
        text-align: center;
        }   
    }
    .project-grid-2columns-2rows-mockupLeft{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;

        .item-image{
            grid-column: 1;
            grid-row: span 2;
        }
        .item-cover{
            grid-column: 2;
            grid-row: 1;
        }
    }
    .project-grid-2columns-2rows-endSection{
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;

        .item-image{
            grid-column: 1;
            grid-row: span 2;
        }
        .item-cover{
            grid-column: 2;
            grid-row: 1;
        }
        .item-description{

            h1{
                font-size: 80px;
                text-align: center;
            }
        }
    }

}


@media (max-width: 1320px){   

    /* Home styling */
    .hero-section-container{
        
        .hero-section-imgbox{
            opacity: 30%;
            width: 38vw;
        }         
       
    }
    .testimonials-section{
        .testimonials-section-container{
            flex-direction: column;
            padding: 100px 50px 100px 50px;
            gap: 8vw;

            .testimonials-text{
                .testimonials-title{
                    font-size: 8vw;
                }
                .testimonials-subtitle{
                    font-size: 20px;
                }
            }

        }  
    }


    /* About styling */
    .experience-section{
   
        .experience-section-container{
            
            .experience-container{
                
                #experience-left{
                    width: 500px;

                    #sticky-box{
                        width: 398px;
                    }   
                }
                           

            }
    
        } 
    }
    
}
@media (max-width: 1024px){

    /* Global styling */
    .header{
        .menu{
            font-size: 20px;
        }   
    } 
      
    /* Home styling */
    .hero-section{
        width: 100%;

        .hero-section-text-box{
            height: 30vw;
        }

       .hero-section-title{
            font-size: 13.8vw;
        }    
    } 
    .projects-section{
        background-color: black;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        padding: 25px;
        gap: 25px;

        .section-header{
            flex-direction: column;
            align-items:baseline;
            color: white;
            gap: 25px;
            
            .section-header-text{   
                font-size: 6vw;
            }
        }
        .card-project{
            background-color: black;
            border: solid 1px #959595;
            border-radius: 25px;
            flex-direction: column;
            height: auto;

            .card-project-img-tile{
                align-items: center;             
                max-height: 500px;
                border-radius: 15px;
            }
            .card-project-description{
                order: 1;
                padding: 0;

                .card-project-description-text{
                    gap: 25px;

                    .cpd-title{
                        font-size: 7vw;
                    }
                }            
                .card-project-description-tags{
                    display: none;
                }
                .card-project-description-footer{
                    .cpd-year{
                        font-size: 20px;
                    }
                    .cpd-calltoaction{
                        font-size: 20px;
                    }
                }
                
            }
        }

    } 
    .contact-section{
        .contact-section-container{
            flex-direction: column;
            width: 100%;
            gap: 50px;
            padding: 100px 50px 100px 50px;

            .contact-title{
                font-size: 8vw;
            }            
            .contact-list{
                padding: 0;                

                .contact-list-title{
                    display: none;
                }
                .contact-list-menu{
                    flex-direction: row;
                    gap: 50px;
                    .contact{
                        background-color: black;
                        border-radius: 999px;
                        padding: 15px;
                        color: white;
                        flex: 1;
                        text-align: center;
                    }
                }
            }
        }
    }

    /* Project styling */
    .project-title-section{
        .project-title-container{
            gap: 0;
        }    
    }
    .project-hero-section{
        padding: 0 25px 0 25px;

        .project-hero-container{
            height: 500px;        
        }         
    }    
    .project-grid-section{
        margin: 25px;
        gap: 25px;

        .project-grid-flexbox{
            display:none;
        }
        .project-grid-sub-section{
            height: 100%;
        }
        .project-grid-container, .project-grid-sub-section-xl{
            min-height: 0vh;
            display: flex;
            flex-direction: column;
            gap: 25px;
            
            .item-description{        
                padding: 50px 50px 80px 50px;
                gap: 15px;         
                border-radius: 30px;
            }
            .item-image{     
                padding: 10vh;   
                height: 70vh;
            }
            .item-cover{
                height: 40vh;
                order: -1;                
            }
            .project-grid-2columns-2rows-endSection{
                
                .item{
                    height: 50vh;
                }
                .item-description{
                    padding: 0;
                }
                .item-image{
                    display: none;
                }
            }
    
        }
    }

    /* About styling */
    .about-section{
        padding-top: 100px;
        padding-bottom: 50px;

        .about-section-container{
            flex-direction: column;
        }
        .about-section-img{
            flex: none;              
        }
        .about-section-list{
            flex-direction: row;
        }
    }

}
@media (max-width: 880px){

    /* Global styling */
    .header-desk{
        display: none;        
    }
    .header-mobile, #dropdown-menu-header{
        padding: 25px;
        display: flex;
        border-bottom: 1px solid #959595 ;  
        justify-content: space-between;
        gap: 25px;
        .index-button{
            display: flex;
            align-items: center;
            gap: 15px;
            
            .index-button-line{
                height: 0px;
                width: 30px;
                border-bottom: 1px solid #282828;
            }
    
            .index-button-text{            
            color:#282828 ;
            }
        }
        #menu-button, #close-menu-button{
            display: flex;
            align-items: center;
            font-size: 3rem;
        }
    }
    #dropdown-menu-mask{

        #dropdown-menu{
        top: 0;
        right: 0;
        left: 20vw;
        height: 100%;
        position: fixed;
        background-color: #F5F5F5;
        z-index: 9999;
        
            #close-menu-button{
                display: flex;
                width: 100%;
                justify-content: right;
            }
            #dropdown-menu-list{
                display: flex;
                flex-direction: column;
                gap: 60px;                
                padding: 60px 25px 60px 25px;

                .dropdown-menu-list-item{
                    display: flex;
                    cursor: pointer;
                    width: 100%;
                    justify-content: right;
                    font-size: 10vw;
                    color:#282828;
                }
            }
        }
        .mask{
            top: 0;
            height: 100%;
            width: 100vw;            
            position: fixed;
            background-color: black;
            opacity: 70%;
            z-index: 9998;
        }
    }
    #dropdown-menu-mask.show{
        display: block;
    }
    .footer{
        padding: 35px 15px 35px 15px;
        font-size: 20px;

        .footer-localtime-text{
            display: none;
        }
        .footer-button{
            font-size: 20px;
        }
    }

    /* Home styling */
    .hero-section{
        background-image:url(./assets/images/home/bw-guilherme-profile-wh.png);        
        background-size: cover;
        background-position: center;
        margin-bottom: -25px;
        
        .hero-section-container{
            justify-content: center;
            padding: 350px 0 200px 0;
            
            .hero-section-title{
                display: none;
            }
            .hero-section-text-box{                
                padding: 50px 50px 25px 50px;
                gap: 15px;
                
                .hero-section-title{
                    display:flex;
                    justify-content:center;                    
                    text-align: center;
                }
                .hero-section-subtitle{
                    justify-content: center;

                    .hero-section-subtitle-line{
                        display: none;
                    }
                }
            }
            .hero-section-imgbox{
                display: none;
            }
        }
    }
    .projects-section{
        padding: 25px 15px 25px 15px;
        gap: 25px;


        .card-project{
            padding: 15px;
        }
    }
    .testimonials-section{
        .testimonials-section-container{
            padding: 100px 25px 100px 25px;

            .testimonials-grid{
                display: flex;
                flex-direction: column;
                gap: 5vw;

                .testimonials-card{
                    gap: 16px;
                    padding: 40px;

                    .testimonials-card-text{
                        color: #424242;
                        font-weight:450;
                    }
                    .testimonial-card-owner{
                        
    
                        .testimonials-card-name{
                            font-size: 16px;
                        }
                        .testimonials-card-role{
                            font-size: 14px;
                        }
                    }
    
                }
                
            }
        }
    }
    .contact-section{
        .contact-section-container{
            padding: 50px 25px 50px 25px;

            .contact-list{
                .contact-list-menu{
                    flex-direction: column;
                    gap: 15px;

                    .contact{
                        padding: 25px 0 25px 0;
                    }
                }
            }            
        }
    } 

    /* Project styling */
    .project-title-section{
        .project-title-container{
            width: 100%;
            padding: 20px;

            .project-title-section-content{
                
                .project-title{
                    font-size: 60px;
                }
                .project-resume{
                    flex-direction: column;
                    gap: 50px;

                    .project-resume-column{
                        display: flex;
                        flex-direction: column;
                        gap: 12px;                    
                        
                        .project-resume-column-title{
                            font-size: 20px;                           
                            margin: 0;                            
                        }
                        .project-resume-column-description{
                            margin: 0;
                        }
                    }
                }
            }
            .project-title-section-img{
                display: none;
            } 

        }
    }
    .project-hero-section{
        padding: 0px;

        .project-hero-container{
            border-radius: 0px;
            background-image: url(./assets/images/projects/banqi/personas/woman-smiling-to-phone-at-home-dark.png);

        
            .project-hero-section-content{  
                width: 100%;
                text-align: center;
        
                .project-hero-title{
                    font-size: 30px;
                }
                .project-hero-paragraph{
                    font-size: 20px;
                }
        
            }
        
        } 
        
    }
    .project-grid-section{
        margin: 15px;
        gap: 15px;

        .project-divider-sub-section{
            height: 30vh;

            h1{
                font-size: 10vw;
            }          
        }
        .project-grid-2columns{
            .item-image{
                padding: 2vw 10vw 2vw 10vw;
            }
        }
        .project-grid-2columns-2rows-endSection{    
            .item-description{
    
                h1{
                    font-size: 10vw;
                }
            }
        }
    
    }  

    /* About styling */
    .about-section{
        padding: 120px 15px 50px 15px;

        .about-section-container{
            width: 100%;
        }

    }

    .experience-section{
        .experience-section-container{
            padding: 50px 15px 50px 15px;
            gap: 15px;        
            border-top: solid 1px #959595;

            .section-header{
                .section-header-text{
                    font-size: 40px;
                }
                .section-header-line{
                    display: none;
                }
            }
            .experience-container{

                #experience-left{
                    display: none;
                }
                #experience-right{
                    width: 100%;

                    .experience-list{
                        .experience-topic{
                            .experience-description-list{
                                display: flex;
                                flex-direction: column;
                                margin-top: 10px;
                                gap: 5px;
                                font-size: 16px;
                                color: #565656;
                            }
                            .display-off{
                                display: none;
                            }
                            .expanded {
                                height: auto; /* Para quando estiver visível */
                                overflow: hidden; /* Impede conteúdo extra de aparecer durante a animação */
                                transition: height 0.3s ease-in-out;
                            }                              
                            .collapsed {
                                height: 0;
                                overflow: hidden;
                                transition: height 0.3s ease-in-out;
                            }                     
                        }
                    }
                    
                    
                }
            }
        }
    }
}
@media (max-width: 600px){
    
    .about-section{
        .about-section-list{
            flex-direction: column;
        }
    }
   
}

